package main

import (
	"fmt"
	"math"
)

// расчеты сечения и объёма лафета и горбылей, расчёт полезного выхода пиломатериала

var d, l, x12 float64

// если введено не число
var err error

func main() {

	fmt.Print("Введите диаметр бревна в см: ")
	_, err = fmt.Scanln(&d)
	if err != nil {
		fmt.Print("Диаметр не введён\n")
		return
	}
	if d < 10 {
		fmt.Print("Не рассчитываем диаметры меньше 10 см\n")

		return
	}

	fmt.Print("Введите длину бревна в м: ")
	_, err = fmt.Scanln(&l)
	if err != nil {
		fmt.Print("Длина бревна не введена\n")
		return
	}
	if l < 1 {
		fmt.Print("Не рассчитываем длины меньше 1 м\n")

		return
	}

	fmt.Print("Определите лафет в мм: ")
	_, err = fmt.Scanln(&x12)
	if err != nil {
		fmt.Print("Лафет не определён\n")
		return
	}
	if x12 < 10 {
		fmt.Print("Не рассчитываем лафет уже 10 мм\n")

		return
	}
	if d*10-20 < x12 {
		fmt.Print("Если разница между диаметром и лафетом меньше 20 мм - не рассчитываем лафет. Лафет не может быть длинее, чем d - 20 мм\n")

		return
	}
	// Диаметр бревна в миллиметрах
	dmm := d * 10
	// Радиус бревна в миллиметрах
	r := dmm / 2
	// Объём бревна в кубометрах
	v := math.Pi * (r * r * l * 1000) / 1000000000
	// Косинус угла как отношение половины лафета к радиусу
	c := (x12 / 2) / r
	// Угол в радианах (пакет math в golang не рассчитывает углы в градусах по тригонометрическим функциям)
	rad := math.Acos(c)
	// Угол в градусах
	a := rad * (180 / math.Pi)
	// синус угла = sqrt(1-cos(a)*(cos(a)) по основному тождеству тригонометрии
	s := math.Sqrt(1 - (c * c))
	// Основание горбылей верхней/нижней части лафета: 2Rsin(a)
	x34 := 2 * r * s
	// Высота горбылей боковых частей лафета = разница между радиусом и половиной основания горбылей верхней/нижней частей лафета
	h12 := r - (x34 / 2)
	// Высота горбылей верхней/нижней частей лафета = разница между радиусом и половиной основания боковых частей лафета (половина лафета)
	h34 := r - (x12 / 2)
	// Площадь сектора (3,4) под горбылями верхней/нижней части лафета = пR(2) * (удвоенный угол/360)
	s34sec := math.Pi * (r * r * ((2 * a) / 360))
	// Площадь треугольника (3,4) под горбылями верхней/нижней части лафета = произведение половин оснований горбылей (1,2) и (3,4)
	s34ta := (x12 / 2) * (x34 / 2)
	// Площадь сегмента (3,4) - торцов горбылей верхней/нижней части лафета = разница между сектором окружности и треугольником под основанием горбыля
	s34seg := s34sec - s34ta
	// Кубатура горбылей (3,4) в м3 = переводим длину бревна в мм, умножаем на площадь торца и переводим в кубометры.
	v34 := (s34seg * (l * 1000)) / 1000000000
	// Площадь сектора (1,2) под горбылями боковой части лафета = пR(2) * (удвоенный угол (90-а)/360)
	s12sec := math.Pi * (r * r * ((2 * (90 - a)) / 360))
	// Площадь треугольника (1,2) под горбылями боковой части лафета = произведение половин оснований горбылей (1,2) и (3,4)
	s12ta := (x12 / 2) * (x34 / 2)
	// Площадь сегмента (1,2) - торцов горбылей боковой части лафета = разница между сектором окружности и треугольником под основанием горбыля
	s12seg := s12sec - s12ta
	// Кубатура горбылей (1,2) в м3 = переводим длину бревна в мм, умножаем на площадь торца и переводим в кубометры.
	v12 := (s12seg * (l * 1000)) / 1000000000
	// slaf := math.Pi*r*r - s34seg - s12seg // площадь торца лафета
	vlaf := v - v12 - v34 // Кубатура лафета

	fmt.Printf("\nДиаметр бревна:			%.0f мм\n", dmm)
	fmt.Printf("Кубатура бревна (по цилиндру):	%.3f м3\n\n", v)
	fmt.Printf("Сечение лафета:			%.0f мм Х %.0f мм\n", x12, x34)
	fmt.Printf("Кубатура лафета:		%.4f м3\n", vlaf)
	fmt.Printf("Сечение боковых горбылей:	%.0f мм Х %.0f мм\n", x12, h12)
	fmt.Printf("Сечение верх/низ горбылей:	%.0f мм Х %.0f мм\n", x34, h34)
	fmt.Printf("Кубатура горбыля:		%.4f м3\n", v12+v34)
	fmt.Printf("Полезный выход:			%.2f %%\n", (vlaf/v)*100)
}
