package main

import (
	"fmt"
	"math"
)

// ОПРЕДЕЛЕНИЕ ЛАФЕТА и РАСЧЕТЫ ГОРБЫЛЕЙ

// "d"		- диаметр бревна в см
// "l"		- длина бревна в м
// "x12"	- лафет в мм, то есть хорды (1,2), по которым отрезаем боковые сегменты (горбыль) бревна. Лафет - требуемая ширина будущего обрезного пиломатериала из центральной части бревна.
// "v"		- кубатура бревна по цилиндру в м3
// "c"		- косинус угла между радиусом, проведенным к пересечению хорды (1,2) и окружности (смыкание бокового горбыля),
//            и высотой, проведенной из центра окружности на хорду (3,4) перпендикулярную уже проведенной хорде (1,2).
// "rad"	- угол в радианах, восстановленный из косинуса угла.
// "a"		- тот же угол в градусах.
// "s"		- синус того же угла
// "x34"	- хорды (3,4) - длина основания горыблей верхней/нижней части лафета
// "h12"	- высота сегмента (1,2) - горбылей боковых частей лафета
// "h34"	- высота сегмента (3,4) - горбылей верхней/нижней части лафета

var d, l, x12 float64 // , dmm, r,  v, c, rad, a, s, x34, h12, h34, s34sec, s34ta, s34seg, v34, slaf, vlaf - переменные определяются ниже
var err error         // если введено не число

func main() {

	fmt.Print("Введите диаметр бревна в см: ")
	_, err = fmt.Scanln(&d)
	if err != nil {
		fmt.Print("Диаметр не введён\n")
		return
	}
	if d < 10 {
		fmt.Print("Не рассчитываем диаметры меньше 10 см\n")

		return
	}

	fmt.Print("Введите длину бревна в м: ")
	_, err = fmt.Scanln(&l)
	if err != nil {
		fmt.Print("Длина бревна не введена\n")
		return
	}
	if l <= 0 {
		fmt.Print("Не рассчитываем отрицательные длины\n")

		return
	}

	fmt.Print("Определите лафет в мм: ")
	_, err = fmt.Scanln(&x12)
	if err != nil {
		fmt.Print("Лафет не определён\n")
		return
	}
	if x12 < 10 {
		fmt.Print("Не рассчитываем лафет короче 10 мм\n")

		return
	}
	if d*10-20 < x12 {
		fmt.Print("Если разница между диаметром и лафетом меньше 20 мм - не рассчитываем лафет. Лафет не может быть длинее, чем d - 20 мм\n")

		return
	}

	dmm := d * 10
	r := dmm / 2
	v := math.Pi * (r * r * l * 1000) / 1000000000  // Объём бревна, приведённый к кубометрам. v = пR(2)l м3
	c := (x12 / 2) / r                              // Косинус угла как отношение половины лафета к радиусу
	rad := math.Acos(c)                             // Угол в радианах
	a := rad * (180 / math.Pi)                      // Угол в градусах
	s := math.Sqrt(1 - math.Cos(rad)*math.Cos(rad)) // синус угла = sqrt(1-cos(rad)*(cos(rad)) по основному тождеству тригонометрии; аргумент - в радианах
	// можно синус посчитать проще - через отношение половины лафета к радиусу: s := math.Sqrt(1 - ((x12 * x12) / (4 * r * r)))
	x34 := 2 * r * s                              // Основание горыблей верхней/нижней части лафета: 2Rsin(a)
	h12 := r - (x34 / 2)                          // Высота горбылей боковых частей лафета = разница между радиусом и половиной основания горбылей верхней/нижней частей лафета
	h34 := r - (x12 / 2)                          // Высота горбылей верхней/нижней частей лафета = разница между радиусом и половиной основания боковых частей лафета (половина лафета)
	s34sec := math.Pi * (r * r * ((2 * a) / 360)) // Площадь сектора (3,4) под горбылями верхней/нижней части лафета = пR(2) * (удвоенный угол/360)
	s34ta := (x12 / 2) * (x34 / 2)                // Площадь треугольника (3,4) под горбылями верхней/нижней части лафета = произведение половин оснований горбылей (1,2) и (3,4)
	s34seg := s34sec - s34ta                      // Площадь сегмента (3,4) - торцов горбылей верхней/нижней части лафета = разница между сектором окружности и треугольником под основанием горбыля
	v34 := (s34seg * (l * 1000)) / 1000000000     // Кубатура горбылей (3,4) в м3 = переводим длину бревна в мм, умножаем на площадь торца и переводим в кубометры.

	s12sec := math.Pi * (r * r * ((2 * (90 - a)) / 360)) // Площадь сектора (1,2) под горбылями боковой части лафета = пR(2) * (удвоенный угол (90-а)/360)
	s12ta := (x12 / 2) * (x34 / 2)                       // Площадь треугольника (1,2) под горбылями боковой части лафета = произведение половин оснований горбылей (1,2) и (3,4)
	s12seg := s12sec - s12ta                             // Площадь сегмента (1,2) - торцов горбылей боковой части лафета = разница между сектором окружности и треугольником под основанием горбыля
	v12 := (s12seg * (l * 1000)) / 1000000000            // Кубатура горбылей (1,2) в м3 = переводим длину бревна в мм, умножаем на площадь торца и переводим в кубометры.

	// slaf := math.Pi*r*r - s34seg - s12seg // площадь торца лафета
	vlaf := v - v12 - v34 // Кубатура лафета

	fmt.Printf("\nДиаметр бревна:			%.0f мм\n", dmm)
	fmt.Printf("Кубатура бревна (по цилиндру):	%.3f м3\n\n", v)
	// fmt.Printf("Длина хорды (1,2) - основание горбылей боковых частей лафета - составляет:		%.0f мм\n", x12)
	// fmt.Println("Косинус угла составляет", c)
	// fmt.Println("Угол в радианах из косинуса составляет", rad, "пи радиан")
	// fmt.Println("Угол в градусах из косинуса составляет", a, "градусов")
	// fmt.Println("Синус угла составляет", s)
	// fmt.Printf("Длина хорды (3,4) - основание горыблей верхней/нижней части лафета - составляет:	%.0f мм\n", x34)
	// fmt.Printf("Высота сегмента (1,2) - горбылей боковых частей лафета - составляет:			%.0f мм\n", h12)
	// fmt.Printf("Высота сегмента (3,4) - горбылей верхней/нижней части лафета - составляет:		%.0f мм\n", h34)
	// fmt.Printf("Площадь сектора (3,4) под горбылями верхней/нижней части лафета - составляет:		%.0f мм2\n", s34sec)
	// fmt.Printf("Площадь треугольника (3,4) под горбылями верхней/нижней части лафета - составляет:	%.0f мм2\n", s34ta)
	// fmt.Printf("Площадь сегмента (3,4) - торцы горбылей верхней/нижней части лафета - составляет:	%.0f мм2\n", s34seg)
	// fmt.Printf("Кубатура горбылей верхней/нижней части лафета - составляет:				%.3f м3\n", v34)
	// fmt.Printf("Площадь сектора (1,2) под горбылями боковой части лафета - составляет:		%.0f мм2\n", s12sec)
	// fmt.Printf("Площадь треугольника (1,2) под горбылями боковой части лафета - составляет:	%.0f мм2\n", s12ta)
	// fmt.Printf("Площадь сегмента (1,2) - торцы горбылей боковой части лафета - составляет:	%.0f мм2\n", s12seg)
	// fmt.Printf("Кубатура горбылей боковой части лафета - составляет:				%.3f м3\n", v12)
	// fmt.Printf("Площадь торца лафета - составляет:	%.0f мм2\n", slaf)
	fmt.Printf("Сечение лафета:			%.0f мм Х %.0f мм\n", x12, x34)
	fmt.Printf("Кубатура лафета:		%.4f м3\n", vlaf)
	fmt.Printf("Сечение боковых горбылей:	%.0f мм Х %.0f мм\n", x12, h12)
	fmt.Printf("Сечение верх/низ горбылей:	%.0f мм Х %.0f мм\n", x34, h34)
	fmt.Printf("Кубатура горбыля:		%.4f м3\n", v12+v34)
	fmt.Printf("Полезный выход:			%.2f %%\n", (vlaf/v)*100)
}
